<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img class="image1" src="https://www.renderhub.com/3dseller/ice-age-character-sid/ice-age-character-sid-01.jpg" alt="">
        <img  class="image2" src="https://animeshka.org/uploads/posts/2023-01/1674045278_animeshka-org-p-stokstaartje-ice-age-55.jpg" alt="">
        <span class="ball1"></span>
        <span class="ball2"></span>
    </div>
</body>
</html>